# presentation-test-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/okay/presentationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okay/presentationdemo/: DifferentDisplay.java  MainActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  play_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/okay/presentationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
