apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("Asia/Chongqing"))
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.okay.presentationdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("debug")){
                        outputFileName = new File("../debug/", "双屏测试Demo-V${defaultConfig.versionName}-${releaseTime()}.apk")
                    }
                    if (outputFile.name.contains("release")){
                        outputFileName = new File("../release/", "双屏测试Demo-V${defaultConfig.versionName}-${releaseTime()}.apk")
                    }
            }
    }


   


}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //test lib
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'supportannotations-'
    })
    implementation 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
